<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lecture 9</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/stylessheet.css" />
  </head>
  <body>
    <header class="header">
      <img src="images/logo.svg" />
      <nav>
        <ul class="nav-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">How tere works</a>
          </li>
          <li>
            <a href="#">Tere benefits</a>
          </li>
        </ul>
      </nav>
      <a href="#" class="help-center-btn">Help Center</a>
    </header>
    <section class="download-app-section">
      <div class="download-sec-left-side">
        <h1 class="title">DOWNLOAD APP, SAVE MONEY, MAKE <br />FRIENDS!</h1>
      <p class="text">
        Its simple and its free. Play your part in reducing Carbon Footprint and
        help Mother Nature to sustain its beauty. So what are you waiting for ?
        Lets ride together
      </p>
      <div>
      <button class="buttons">
        <img src="images/play-store-icon.svg" />
        Download
      </button>
      <button class="buttons">
        <img src="images/app-store-icon.svg" />
        Download
      </button>
    </div>
    </div>

      <div class="download-sec-img">
        <img src="images/download-sec-img.png" />
      </div>
    </section>
  </body>
</html>
